DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=penzra@1
DB_NAME=lifeline_db
DB_PORT=5432
PORT=5000
# Add this line for Prisma
DATABASE_DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL="postgresql://neondb_owner:npg_VYnjG2D9MTeh@ep-aged-truth-aiiqxgcc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=your_spiritual_secret_key_123