DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=penzra@1
DB_NAME=lifeline_db
DB_PORT=5432
PORT=5000
# Add this line for Prisma
DATABASE_DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
JWT_SECRET=your_spiritual_secret_key_123